# Token é obtido no cadastro do usuário
token=1:abcdefghijklmnopqrstuvxz
# Domínio do site da sua empresa
dominio=https://www.suaempresa.com.br/
# Versão da API da IXCSoft, por enquanto existe somente a versão 1, se não informado padrão é 1
versao_api=1